*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url('/images/bg-pattern-top-desktop.svg'),url('/images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat;
    /* padding: 10rem 2rem; */
    font-family: Spartan, sans-serif;
}
.main{
   /* width: 100%; */
   margin: 0 clamp(10px, 12%, 200px);
}
.title-container{
    margin-top: 150px;
    display: flex;
    /* min-height: 100vh; */
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.left-container{
    display: flex;
    align-items: flex-start;
    flex-flow: column;
    /* width: 50%; */
}
h1{
    color: rgb(71, 33, 107);
    font-size: 45px;
    font-weight: bold;
}
.left-container p{
    display: flex;
    flex-wrap: wrap;
    color: rgb(175, 171, 171);
    margin-top:20px;
    /* margin-left: 5rem; */
}

.right-container{
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    width: 50%;
}
.rate{
    display: flex;
    justify-content: space-around;
    background-color:rgb(240, 235, 245);
    padding: 10px;
    border-radius: 5px;
}
.rate2space{
    margin:20px 0 20px 40px;
}
.rate3space{
    margin:0 0 0 80px;
}
.star{
    padding-right: 20px;
}
.name{
    color: rgb(71, 33, 107);
    font-weight: bold;
    padding-right: 50px;
}
.card-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 30vh;
}
.card{
    display: flex;
    flex-flow: column;
    background-color: rgb(96, 63, 128);
    width: 350px;
    height: 250px;
    padding: 30px;
    border-radius: 7px;
    /* margin: 20px; */
    gap:10px;
}
.profile{
    display: flex;
    align-items: center;
}
.imgprofile{
    margin: 0 30px 0 0;
}
img{
    border-radius: 50%;
}
.username{
    color: white;
    font-size: 17px;
}
.buyer{
    color: palevioletred;
}
.para{
    color: white;
    text-align:left;
    padding-top:10px;
}
.card2space{
    margin-top: 70px;
}
.card3space{
    margin-top: 110px;
}
.creator{
    position: absolute;
    margin-top: 50px;
    display: flex;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
}

@media only screen and (max-width:767px){

    .row{
        align-items: center;
        flex-flow: column;
        width: 100%;
        justify-content: center;
    }
    h1{
        text-align: center;
    }
    .left-container{
        width: 100%;
        align-items: center;
        margin-bottom: 30px;
    }
    .left-container p{
        text-align: center;
        margin-left: 0;
    }
    .title-container{
        width: 100%;
        justify-content: center;
    }
    .card-container {
        flex-direction: column;
        gap: 10px;
    }
    .card {
        margin: 0;
    }
    .card2space {
        margin: 0;
    }
    .card3space {
        margin: 0;
    }
    .right-container{
        align-items: center;
        width: 100%;
    }
    .rate{
        flex-flow: column;
        align-items: center;
        width: 100%;
        height: 70px;
    }
    .star{
        padding-right: 0;
    }
    .name{
        padding-right: 0;
        text-align: center;
    }
    .rate2space{
        margin:20px 0 20px 0;
    }
    .rate3space{
        margin:0 0 20px 0;
    }
    .main{
        margin: 30px;
    }
    .creator{
        margin-bottom: 20px;
    }
}